{
  "pages": [
    "pages/index/main",
    "pages/createClass/main",
    "pages/student/main",
    "pages/searchClass/main",
    "pages/teacher/main",
    "pages/login/main",
    "pages/classGroup/main",
    "pages/help/main",
    "pages/feedback/main",
    "pages/classInfo/main",
    "pages/modifyUserInfo/main",
    "pages/userInfo/main",
    "pages/examInfo/main",
    "pages/exam/main"
  ],
  "usingComponents": {
    "i-button": "/static/iView/button/index",
    "i-input": "/static/iView/input/index",
    "i-avatar":"/static/iView/avatar/index",
    "i-cell-group": "/static/iView/cell-group/index",
    "i-cell": "/static/iView/cell/index",
    "i-message": "/static/iView/message/index",
    "i-spin": "/static/iView/spin/index"
},
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor":"#f8f8f9",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
